VITE_SUPABASE_URL=https://fhwhnunfrmzeukbphgoi.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZod2hudW5mcm16ZXVrYnBoZ29pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY2NTI0OTQsImV4cCI6MjA0MjIyODQ5NH0.0-LOC5fEZ2S8tzA_xtpFFfz6C2Y-s1BHzQ52yA0U6BE
Soj Kar 02@
